NEXT_PUBLIC_KAKAO_REST_API_KEY=e927d0bd0dd5e23b8538fbe8858ca713
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=aa4eb03195216dfb4530b4d084f307d7

NEXT_PUBLIC_GITHUB_CLIENT_ID=5a0b8b14bf2515bdf0e7
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=f4513a27b29debdeb29cce73553282e879f17924
NEXT_PUBLIC_GITHUB_LOGIN_URL='https://github.com/login/oauth/authorize?client_id=76dcb1602d12103e71b6'

NEXT_PUBLIC_GOOGLE_CLIENT_ID='431252484874-oi610v0j6ajvvic63g9alrmbo16k0j68.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI='http://localhost:3000/auth/callback/google'

NEXT_PUBLIC_S3_URL='https://kumo-thumbnail.s3.ap-northeast-2.amazonaws.com'
NEXT_PUBLIC_SERVER_URL='http://13.125.57.137:8080'
NEXT_PUBLIC_TEST_SERVER_URL='http://3.38.34.254:8080'